<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="5270" NodesPerElement="3">
        <DataItem Dimensions="5270 3" NumberType="Int" Format="HDF">mt.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2800 2" Format="HDF">mt.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cell tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="5270" NodesPerElement="3">
        <DataItem Dimensions="5270 3" NumberType="Int" Format="HDF">mt.h5:/MeshTags/Cell tags/topology</DataItem>
      </Topology>
      <Attribute Name="Cell tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="5270 1" Format="HDF">mt.h5:/MeshTags/Cell tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
